Endpoints for attendance analytics

endpoint for attendance count for each day in the specified range
http://127.0.0.1:8000/api/attendance/analytics/daily-trend/?days=7
{
    "data": [
        {
            "date": "2025-06-22",
            "present": 0,
            "late": 0,
            "absent": 0,
            "total": 0
        },
        {
            "date": "2025-06-23",
            "present": 0,
            "late": 0,
            "absent": 0,
            "total": 0
        },
        {
            "date": "2025-06-24",
            "present": 0,
            "late": 0,
            "absent": 0,
            "total": 0
        },
        {
            "date": "2025-06-25",
            "present": 0,
            "late": 0,
            "absent": 0,
            "total": 0
        },
        {
            "date": "2025-06-26",
            "present": 0,
            "late": 0,
            "absent": 0,
            "total": 0
        },
        {
            "date": "2025-06-27",
            "present": 0,
            "late": 0,
            "absent": 0,
            "total": 0
        },
        {
            "date": "2025-06-28",
            "present": 0,
            "late": 1,
            "absent": 0,
            "total": 1
        }
    ]
}


endpoint for peak hours
http://127.0.0.1:8000/api/attendance/analytics/peak-hours/
response:
{
    "data": [
        {
            "hour": "17:00",
            "count": 1,
            "percentage": 100
        }
    ]
}

Endpoint for most active members
http://127.0.0.1:8000/api/attendance/analytics/member-activity/

response:
{
    "data": [
        {
            "member_id": 9,
            "member_name": "Faseeh Sandhu",
            "total_attendance": 1,
            "present_count": 0,
            "late_count": 1,
            "absent_count": 0,
            "attendance_rate": 100
        }
    ],
    "pagination": {
        "current_page": 1,
        "total_pages": 1,
        "total_count": 1,
        "has_next": false,
        "has_previous": false
    }
}